<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href="css/style.css">
    <!--    <link rel="icon" type="image/png" href="favicon.ico" />-->
    <script type="text/javascript" src='js/hidem.js'></script>
    <!--<script type="text/javascript" src='js/script.js'></script>-->
    <meta charset="utf-8">
</head>

<body>
    <div id="wrapper">
        <div id="navpage">
            <nav>
                <ul>
                    <!--<img id="openMenu" src="img/ic_menu_black_24px.svg" alt="">-->
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="exam.html">Examen</a></li>
                    <li><a href="about.html">Quienes somos</a></li>
                </ul>
            </nav>
        </div>
        <div id="page">
            <header>
                <!--<div id="navpage">-->
                <!--    <nav>-->
                <!--        <ul>-->
                <!--            <li><a href="">Inicio</a></li>-->
                <!--            <li><a href="">Examen</a></li>-->
                <!--            <li><a href="">Quienes somos</a></li>-->
                <!--        </ul>-->
                <!--    </nav>-->
                <!--</div>-->
                <div id="logo">
                    <figure>
                        <img src="img/logo.svg" alt="">
                    </figure>
                </div>
                <div id="titulo">
                    <div class="caja"></div>
                    <div class="caja">
                        <h1>Instituto A.F.C</h1>
                    </div>
                    <div class="caja">
                        <h2>"Adoctrinamiento de los Futuros Cyborgs"</h2>
                    </div>
                </div>

            </header>
            <nav>
                <img id="openMenu" src="img/ic_menu_black_24px.svg" alt="">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="exam.html">Examen</a></li>
                    <li><a href="about.html">Quienes somos</a></li>
                </ul>
            </nav>
            <section class="historia">
                <h1>Forjando un futuro cybernetico</h1>
                <p>Te damos la bienvenida a la Institución de Preparación Superior y Entrenamiento para Cyborgs más grande y diversa del mundo. Con 40 años de trayectoria, IAFC ha sido un pilar fundamental en la formación de los profesionales cyborgs que
                    necesita nuestro orden y que contribuyen de manera decisiva al desarrollo del estado cyber controlado mundial.
                </p>
                <p>Partimos en el 2017 como un centro de capacitación para trabajadores cyber especializados y hoy somos una institución que cuenta con cientos de sedes en todo el sistema, con más de 1.000.000 cyborgs (cifra a 2057) y una oferta adoctrinamiento
                    de mas de 20 modalidades. Hoy somos, sin ánimo de exageración, la Institución de adoctrinamiento que está construyendo el presente y el futuro mundial.
                </p>
                <p>IAFC es la única entidad cyber preparada del sector 9 y que tiene un Sistema Integrado de Adoctrinamiento militar, compuesto por el Centro de Formación Técnica, el Instituto de Cyber Habilidades. En nuestra Institución, un cyborg puede
                    ser preparado durante dos meses, reacondicionado durante 1 mes un uso civil, o preparado durante cinco meses un uso militar con grado de aprendizaje de disidencia y control de rebeldes. Este sistema permite a nuestros cyborgs avanzar
                    de manera gradual en sus mejoras y alcanzar su máximo potencial.
                </p>
                <p>Nuestro compromiso con la calidad no sólo se refleja en nuestra acreditación institucional, sino también en nuestro modelo industrial, en la empleabilidad de nuestros cyborgs y en nuestra infraestructura.
                </p>
                <img src="img/robot.jpg" alt="cyborg en el espacio"> <!-- imagen obtenida desde https://pixabay.com/photo-1635794/ --> 
                <p>Otro rasgo que nos diferencia es nuestra estrecha vinculación con el mundo productivo. Nuestras entidades están diseñadas con perfiles de egreso claramente descritos, los que se ajustan a las necesidades actuales, pero también a los desafíos
                    futuros del “mundo real”. Los numerosos convenios con gremios militares y corporaciones, y las certificaciones inteligencia cybernetica extendidas a muchos de nuestros cyborgs por compañías de renombre mundial, dan cuenta de este enfoque
                    único de IAFC.
                </p>
                <p>Otro ingrediente fundamental para sostener nuestro compromiso con una preparación militar de calidad, de carácter práctico y técnico, y con un foco claro en las habilidades de nuestros cyborgs, ha sido la constante expansión de nuestra
                    infraestructura, que incluye la inauguración de nuevas Sedes a lo largo de todo el planeta y la modernización de muchas otras existentes, así como la renovación constante de los equipamientos tecnológicos y los laboratorios de última
                    generación.
                </p>
                <p>Contamos con una consolidada red de convenios internacionales, que te permitirá hacer un intercambio industrial con otros planetas dentro del sistema.
                </p>
                <p>Nuevamente, bienvenido a IAFC.
                </p>
                <p>"La seguridad de en manos de la tecnologia para mantener el orden".</p>
            </section>
            <footer>
                <div>
                    <p>Copyright 2017</p>
                </div>
            </footer>
        </div>
        <!-- #page -->
    </div>
    <!-- #wrapper -->
</body>

</html>
